<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha</title>
    <link rel="stylesheet" href="./CSS/senha.css">
</head>
<body>
    <div id="login-container">
      <h1>Recupere sua senha</h1>  
      <form action="">
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" placeholder="Digite seu e-mail" autocomplete="off">
        <label for="codigo">Código de verificação</label>
        <input type="codigo" name="codigo" id="codigo" placeholder="Digite o código de verificação">
        <label for="senha">Nova senha</label>
        <input type="senha" name="senha" id="senha" placeholder="Digite sua nova senha">
      </form>

      <form action="login.html">
        <input type="submit" value="Confirmar" />
    </form>

      <div id="cadastro-container">
        <p>Ainda não tem uma conta?</p>
        <a href="cadastrar.html">Cadastre-se</a>

      </div>
    </div>
    <footer>
        <li>Julia Wenzel de Ramos</li>
        <li>2A (2022)</li>
        <li>Escola S</li>
    </footer>
</body>
</html>